<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        style="@style/top_nav">

        <ImageView
            android:id="@+id/iv_return_cnnect"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="连接"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textColor="#404040"
            android:padding="8dp"
            android:textSize="14sp"/>



    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Search"
        android:text="搜索" />

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>