<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <LinearLayout
        style="@style/top_nav">

        <ImageView
            android:id="@+id/iv_return_about"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textColor="#404040"
            android:padding="8dp"
            android:textSize="14sp"/>



    </LinearLayout>

</LinearLayout>